pug/index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title Inspire.me
    link(rel='stylesheet', type='text/css', href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css')
    link(rel='stylesheet', type='text/css', href='css/style.css')
  body
    .wrapper.centered
      .section#input-section
        textarea#quote-input(name='quote-input', placeholder='Enter Your Quote')
        textarea#author-input(name='author-input', placeholder='Quote Author')
        button#custom-quote Update Quote
        button#random-quote Get Random Quote
        a#twitter-btn Tweet Text
        button#save-img Download Image
      .section#quote-section
        #quote-div
          #quote Type a custom quote and author into the text boxes to the left, or get a random famous quote.
          #author - Sample Author
      .section
        ul#main-list
          li Font
            i.fa.fa-caret-right
          .panel
            ul#font-list.sub-list
              each val in ['Aller Regular', 'Chunkfive Roman', 'Delicious Italic', 'Fontin Regular', 'Prociono Regular']
                li(style='font-family: ' + val)= val
                hr
          li Font Size
            i.fa.fa-caret-right
          .panel
            ul#font-size.sub-list
              each val in [26, 28, 30, 32, 34, 36, 38, 40]
                li(style='font-size: ' + val + 'px')= val
                hr
          li Font Color
            i.fa.fa-caret-right
          .panel#font-color
            each val in ['white', '#009FD4', '#D47500', '#FFCC66', '#f00', '#BF6EE0', '#E73C70', '#00AA55', 'black']
              div.color-block(style='background-color: ' + val)
          li Background
            i.fa.fa-caret-right
          .panel#bg-settings
            #bg-color
              p Color
              hr
              each val in ['white', '#009FD4', '#D47500', '#FFCC66', '#f00', '#BF6EE0', '#E73C70', '#00AA55', 'black']
                div.color-block(style='background-color: ' + val)
            #bg-image
              p Image
              hr
              each val in ['cabin.jpg', 'beach.jpg', 'mountains.jpg', 'tracks.jpg']
                div.img-block(style='background-image: url(./img/' + val + ')')
          div

    script(src='https://code.jquery.com/jquery-3.1.0.min.js', integrity='sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=', crossorigin='anonymous')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.5.0-beta4/html2canvas.min.js', type='text/javascript')
    script(src='js/main.js', type='text/javascript')

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Inspire.me</title><link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"><link rel="stylesheet" type="text/css" href="css/style.css"></head><body><div class="wrapper centered"><div class="section" id="input-section"><textarea id="quote-input" name="quote-input" placeholder="Enter Your Quote"></textarea><textarea id="author-input" name="author-input" placeholder="Quote Author"></textarea><button id="custom-quote">Update Quote</button><button id="random-quote">Get Random Quote</button><a id="twitter-btn">Tweet Text</a><button id="save-img">Download Image</button></div><div class="section" id="quote-section"><div id="quote-div"><div id="quote">Type a custom quote and author into the text boxes to the left, or get a random famous quote.</div><div id="author">- Sample Author</div></div></div><div class="section"><ul id="main-list"><li>Font<i class="fa fa-caret-right"></i></li><div class="panel"><ul class="sub-list" id="font-list"><li style="font-family: Aller Regular">Aller Regular</li><hr><li style="font-family: Chunkfive Roman">Chunkfive Roman</li><hr><li style="font-family: Delicious Italic">Delicious Italic</li><hr><li style="font-family: Fontin Regular">Fontin Regular</li><hr><li style="font-family: Prociono Regular">Prociono Regular</li><hr></ul></div><li>Font Size<i class="fa fa-caret-right"></i></li><div class="panel"><ul class="sub-list" id="font-size"><li style="font-size: 26px">26</li><hr><li style="font-size: 28px">28</li><hr><li style="font-size: 30px">30</li><hr><li style="font-size: 32px">32</li><hr><li style="font-size: 34px">34</li><hr><li style="font-size: 36px">36</li><hr><li style="font-size: 38px">38</li><hr><li style="font-size: 40px">40</li><hr></ul></div><li>Font Color<i class="fa fa-caret-right"></i></li><div class="panel" id="font-color"><div class="color-block" style="background-color: white"></div><div class="color-block" style="background-color: #009FD4"></div><div class="color-block" style="background-color: #D47500"></div><div class="color-block" style="background-color: #FFCC66"></div><div class="color-block" style="background-color: #f00"></div><div class="color-block" style="background-color: #BF6EE0"></div><div class="color-block" style="background-color: #E73C70"></div><div class="color-block" style="background-color: #00AA55"></div><div class="color-block" style="background-color: black"></div></div><li>Background<i class="fa fa-caret-right"></i></li><div class="panel" id="bg-settings"><div id="bg-color"><p>Color</p><hr><div class="color-block" style="background-color: white"></div><div class="color-block" style="background-color: #009FD4"></div><div class="color-block" style="background-color: #D47500"></div><div class="color-block" style="background-color: #FFCC66"></div><div class="color-block" style="background-color: #f00"></div><div class="color-block" style="background-color: #BF6EE0"></div><div class="color-block" style="background-color: #E73C70"></div><div class="color-block" style="background-color: #00AA55"></div><div class="color-block" style="background-color: black"></div></div><div id="bg-image"><p>Image</p><hr><div class="img-block" style="background-image: url(./img/cabin.jpg)"></div><div class="img-block" style="background-image: url(./img/beach.jpg)"></div><div class="img-block" style="background-image: url(./img/mountains.jpg)"></div><div class="img-block" style="background-image: url(./img/tracks.jpg)"></div></div></div><div></div></ul></div></div><script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.5.0-beta4/html2canvas.min.js" type="text/javascript"></script><script src="js/main.js" type="text/javascript"></script></body></html>
